matchBlocks=51
biomes=ocean plains desert extreme_hills forest taiga swampland river frozen_ocean frozen_river ice_flats ice_mountains mushroom_island mushroom_island_shore beaches desert_hills forest_hills taiga_hills smaller_extreme_hills jungle jungle_hills jungle_edge deep_ocean stone_beach cold_beach birch_forest irch_forest_hills roofed_forest taiga_cold taiga_cold_hills redwood_taiga redwood_taiga_hills extreme_hills_with_trees savanna savanna_rock
heights=63-256
method=random
tiles=0